REACT_APP_OU_OAUTH2_SERVER_URL=http://127.0.0.1
REACT_APP_OU_OAUTH2_SERVER_PORT=9443

REACT_APP_BSI_SERVER_URL=http://127.0.0.1
REACT_APP_BSI_SERVER_PORT=8082

REACT_APP_BSI_CLIENT_OU_OAUTH2_SERVER_SHARED_SECRET=example_bsi_client_ou_oauth2_server_shared_secret
REACT_APP_BSI_CLIENT_BSI_SERVER_SHARED_SECRET=example_bsi_client_bsi_server_shared_secret
